spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:us-cdbr-iron-east-05.cleardb.net}/heroku_0de0cc13b81cbff?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=ba4c07aee81878
spring.datasource.password=ed5b9a7d
server.port=8081